{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2020", // Specify ECMAScript target version
    "module": "es2020", // Specify module code generation
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enable compatibility with ES module
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": "src", // Base directory for resolving non-relative module names
    "paths": {
      "@/*": ["*"], // Allows imports from src directory using @ prefix
      "@components/*": ["components/*"], // Import components using @components prefix
      "@services/*": ["services/*"], // Import services using @services prefix
      "@assets/*": ["assets/*"] // Import assets using @assets prefix
    }
  },
  "include": ["src"], // Specify project source files
  "exclude": ["node_modules"] // Exclude unnecessary files
}
